[33mcommit 425fbaed51088510acb685834cc28fd82d3bd533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Tue Oct 27 07:53:42 2020 +0000

    fix12

[33mcommit ebe8faee01ecd8951941527092ac76f962cdbafa[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Tue Oct 27 07:50:34 2020 +0000

    fix11

[33mcommit 7d926308050216d5e0401b429c86599c1b2ddaa1[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Tue Oct 27 01:13:50 2020 +0000

    fix10

[33mcommit 0fd0633dadfc567e09889b8f4cd2eb82e997fcf5[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Mon Oct 26 08:05:01 2020 +0000

    fix9

[33mcommit b0d05e18de421920007f0f6ebdecbc0964b42c56[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Oct 25 09:14:37 2020 +0000

    fix8

[33mcommit 7535a42161c6cd01d3f479a26b68586247bbc1c5[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sat Oct 24 12:04:17 2020 +0000

    fix7

[33mcommit d67e9364b23be10947349c66c214aa7e4bfb3fbd[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sat Oct 24 08:09:24 2020 +0000

    add refile

[33mcommit 544729feca27a6567e1911fc870a4a2ca8596f0a[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Thu Oct 22 10:18:40 2020 +0000

    fix6

[33mcommit aaa683a8d6a11eab024b6c207915e171701cb795[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Thu Oct 22 10:05:21 2020 +0000

    fix5

[33mcommit 3794e84ca2ffbe4ece7f3e72a6b283ee94bea2fc[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Thu Oct 22 05:10:00 2020 +0000

    fix4

[33mcommit 33efcdc1b99f37e6d0ccc9a41a2358b9e11886f9[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Tue Oct 20 07:22:49 2020 +0000

    front2

[33mcommit cb97ec4cd28da51ef72dbbf388c670380c7b6180[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Mon Oct 19 06:24:52 2020 +0000

    front1

[33mcommit 080f8f2a387c88c8e37574575391395d2088d866[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Oct 18 02:24:04 2020 +0000

    fix3

[33mcommit d470ae5e326a15bfba4ab33987a92f3ddad52c9b[m
Merge: 009455a bcca850
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sat Oct 17 09:26:51 2020 +0000

    fix3

[33mcommit 009455ab0577929624de50eb93a6f565809e96f4[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Thu Oct 15 04:32:53 2020 +0000

    fix2

[33mcommit 0fd0ca67e6e7f180142b4b830dd487d49ac17792[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Wed Oct 14 08:11:50 2020 +0000

    Capistrano

[33mcommit bcca8507cd1673bbe6c13273c42db2aac4b511ee[m
Merge: 7c75672 6813ace
Author: kodake29 <67715231+kodake29@users.noreply.github.com>
Date:   Wed Oct 14 16:30:13 2020 +0900

    Merge pull request #6 from kodake29/develop
    
    add anime_rate

[33mcommit 6813ace7831e79e98a06471d7afab1c3ce6efd91[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Wed Oct 14 07:29:16 2020 +0000

    add anime_rate

[33mcommit 7c75672027fa6b76ff70f43d48fd2b03c354383b[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Wed Oct 14 05:38:16 2020 +0000

    [add]my_list

[33mcommit 5e4ec94552d1577064a39d3482c68afdd9ba725e[m
Merge: 5aa2c72 f2f9a44
Author: kodake29 <67715231+kodake29@users.noreply.github.com>
Date:   Mon Oct 12 20:11:05 2020 +0900

    Merge pull request #5 from kodake29/rate
    
    fix

[33mcommit f2f9a44915fb8699ded72ad628baf206297da278[m[33m ([m[1;31morigin/rate[m[33m, [m[1;32mrate[m[33m)[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Mon Oct 12 11:10:08 2020 +0000

    fix

[33mcommit 5aa2c72fbd6a4ca931730c90ebe3f5d48b0099d2[m
Merge: 55c0f6a 57d28c1
Author: kodake29 <67715231+kodake29@users.noreply.github.com>
Date:   Mon Oct 12 13:46:06 2020 +0900

    Merge pull request #4 from kodake29/rate
    
    Rate

[33mcommit 57d28c15d02c794268c0eca759b3e9ea7dd9550f[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Mon Oct 12 04:42:46 2020 +0000

    fix

[33mcommit 55c0f6a3d058be781ca618e36046917831d297e7[m
Merge: 163f064 afa2e72
Author: kodake29 <67715231+kodake29@users.noreply.github.com>
Date:   Mon Oct 12 13:41:29 2020 +0900

    Merge pull request #3 from kodake29/develop
    
    Develop

[33mcommit afa2e720de52010af2c7622162884ce44eea50b1[m
Merge: dfbc6dc c02260a
Author: kodake29 <67715231+kodake29@users.noreply.github.com>
Date:   Mon Oct 12 13:40:55 2020 +0900

    Merge pull request #2 from kodake29/rate
    
    Rate

[33mcommit a32189ca9280bcbc6c23fa6cbb557f032000d229[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Mon Oct 12 04:39:07 2020 +0000

    deploy setting

[33mcommit c02260ab54b0427bd1b4bea49018c2ea8273b23b[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Oct 11 05:20:13 2020 +0000

    fix

[33mcommit 3b04fced2941a045dcae30a1d2c6137037b539ca[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Oct 11 03:47:15 2020 +0000

    add rate

[33mcommit dfbc6dc90d20cf6c73e86e02384a1934ebd7b7be[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Oct 11 02:42:10 2020 +0000

    user_anime,user_episode

[33mcommit 38903ebdf5329b3501ecdd03139c0a40488a8a7a[m
Merge: 6133299 0b00354
Author: kodake29 <67715231+kodake29@users.noreply.github.com>
Date:   Thu Oct 8 18:30:30 2020 +0900

    Merge pull request #1 from kodake29/devise
    
    first commit

[33mcommit 0b00354d9b3023e674210e1e78720709f8e838f7[m[33m ([m[1;31morigin/devise[m[33m, [m[1;32mdevise[m[33m)[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Thu Oct 8 09:29:21 2020 +0000

    first commit

[33mcommit 6133299d41735c7461d3aebf3c37b07a00ee72e9[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Mon Oct 5 06:05:16 2020 +0000

    first commit

[33mcommit 163f06476bebadba81da96caf89bb3e1936dfdc1[m
Author: kodake29 <67715231+kodake29@users.noreply.github.com>
Date:   Thu Oct 1 19:46:28 2020 +0900

    Update README.md

[33mcommit b44291d3393276cd8b7383e11ad0de3009aafe14[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Thu Oct 1 10:33:03 2020 +0000

    first commit
